<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #F0F8FF;
  color: black;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #F0F8FF;
  color: black;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SSODIFY</h1>
  <p> <b>Software Services On Demand</b> </p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a class="Active" data-tooltip="ssodify@gmail.com" href="mailto:ssodify@gmail.com“>Contact Us</a>
</div>

<div class="row">
  <div class="side">
    
    <h3>Services </h3>
       <div class="fakeimg" style="height:60px;">API Development and Integration</div><br>
          <div class="fakeimg" style="height:60px;">Implementation and Deployment</div><br>
    <div class="fakeimg" style="height:60px;">Custom Application Development</div>
  </div>
  <div class="main">
    <h2>Software Services On Demand </h2>
    <p>

Specialized Software Development Solutions with Your Business in Mind

From proof of concept to code, SSODIFY has experience providing custom software solutions that accelerate workflows, optimize operations and boost revenues. Whether you're looking to develop a new app for your business or improve your existing software environment, we offer the bespoke software development services you require.

    
    </p>
    <br>
    <p class="no-margin-top text-uppercase font-bold"></p> 
    
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<div class="social">

  <a class="social-icon" data-tooltip="ssodify@gmail.com" href="mailto:ssodify@gmail.com">
    <i class="fa fa-envelope" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="GitHub" href="https://github.com/ssodify-org">
    <i class="fa fa-github" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="LinkedIn" href="https://www.linkedin.com/company/ssodify/about/?viewAsMember=true">
    <i class="fa fa-linkedin" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="Twitter" href="https://twitter.com/">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="Facebook" href="https://www.facebook.com/">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="YouTube" href="https://www.youtube.com/">
    <i class="fa fa-youtube" aria-hidden="true"></i>
  </a>
  <a class="social-icon" data-tooltip="YouTube" href="https://instagram.com/">
    <i class="fa fa-instagram" aria-hidden="true"></i>
  </a>

</div>


</div>


  </div>
</div>

<div class="footer">
  <h3>© Copyright 2010 SSODIFY. </h3>
</div>

</body>
</html>
